{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "cSpell.words": [
    "Addrs",
    "androidx",
    "AVAX",
    "Blockbook",
    "Blockhash",
    "BSCSCAN",
    "codecov",
    "cosmoshub",
    "cupertino",
    "decred",
    "devnet",
    "digibyte",
    "Dogecoin",
    "dotenv",
    "fixnum",
    "gradlew",
    "lamports",
    "lateinit",
    "lcov",
    "Litecoin",
    "matom",
    "mosmo",
    "noaudio",
    "Osmo",
    "POLYGONSCAN",
    "protobuf",
    "rawtx",
    "Raydium",
    "Riyi",
    "satoshi",
    "satoshis",
    "Sats",
    "Schyler",
    "SEGWIT",
    "sendtx",
    "Simplio",
    "SNOWTRACE",
    "solana",
    "subosito",
    "swiftshader",
    "temurin",
    "trustdart",
    "Txes",
    "txid",
    "uatom",
    "uluna",
    "uosmo",
    "utxo",
    "utxos",
    "Viacoin",
    "vout",
    "Zcash",
    "Zelcash"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.project.sourcePaths": ["example/android"]
}
